# NCX-XWare

./: README.md  XWare.sln
NCX-Core Updater/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCX-Core Updater.csproj
XWare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCXNewsPlus.csproj
