<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>NCX_Core_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NCXCoreUpdater.png" />
    <None Remove="NCXCoreUpdaterInvert.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NCXCoreUpdater.png" />
    <Resource Include="NCXCoreUpdaterInvert.png" />
  </ItemGroup>

</Project>