<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NCX_Core_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NCXCoreUpdater.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NCXCoreUpdater.png" />
  </ItemGroup>

</Project>